VITE_FIREBASE_API_KEY=AIzaSyCVJvm1Exq24_NREnSUbze0sxq-_PbYG5M
VITE_FIREBASE_AUTH_DOMAIN=flightstripmanager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flightstripmanager
VITE_FIREBASE_STORAGE_BUCKET=flightstripmanager.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1069405990690
VITE_FIREBASE_APP_ID=1:1069405990690:web:754139d9ba095d59163f7b